spring.datasource.url=jdbc:sqlserver://dbhack2024-us124-ncus-sqlserver.database.windows.net:1433
spring.datasource.username=dbadmin@dbhack2024-us124-ncus-sqlserver
spring.datasource.password=P@ssword!

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#azure.map.api
azure.maps.api.key=${AZURE_MAPS_API_KEY}